# jenkins-deployment-automation

./: .project  Jenkinsfile  README.md  pom.xml
src/main/fabric8/: deployment.yml  route.yml
src/main/java/io/fabric8/quickstarts/camel/: Application.java
src/main/java/io/fabric8/quickstarts/camel/config/: SwaggerConfig.java
src/main/java/io/fabric8/quickstarts/camel/routes/: RestRoute.java
src/main/java/org/mycompany/: Application.java
src/main/java/org/mycompany/config/: SwaggerConfig.java
src/main/java/org/mycompany/routes/: RestRoute.java
src/main/resources/: application.properties  logback-openshift.xml  logback.xml
