logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8084

api.ver=v1

server.address=localhost
server.port=8778

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

arcadia.sop.context.path=/api
camel.component.servlet.mapping.context-path=${arcadia.sop.context.path}/*

#####################################################################
# rest can also be configured here instead in the CamelRouter class
# rest DSL configuration
######################################################################
camel.rest.component=servlet
camel.rest.binding-mode=json
camel.rest.data-format-property[prettyPrint]=true
camel.rest.enable-cors=true
camel.rest.port=${server.port:8085}
camel.rest.context-path=${arcadia.sop.context.path}

# rest DSL api-doc configuration
camel.rest.api-context-path=/api-doc
camel.rest.api-host=${server.address}:${server.port}

camel.rest.api-property[api.title]=Supplier Purchase Order API
camel.rest.api-property[api.version]=1.0.0