# log to file (absolute/relative path of log file)
logging.config=classpath:logback.xml
# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = INFO
logging.level.org.springframework.boot=INFO

logging.level.uk.co.arcadiagroup.integration = INFO

spring.application.name=spo-api-service
api.ver=v1

server.address=localhost
server.port=8084

arcadia.sop.context.path=/api
camel.component.servlet.mapping.context-path=${arcadia.sop.context.path}/*

#####################################################################
# rest can also be configured here instead in the CamelRouter class
# rest DSL configuration
######################################################################
camel.rest.component=servlet
camel.rest.binding-mode=json
#camel.rest.data-format-property[prettyPrint]=true
camel.rest.enable-cors=true
camel.rest.port=${server.port}
camel.rest.context-path=${arcadia.sop.context.path}

# rest DSL api-doc configuration
camel.rest.api-context-path=/api-doc
camel.rest.api-host=${server.address}:${server.port}

#camel.rest.api-property[api.title]=Supplier Purchase Order API
#camel.rest.api-property[api.version]=1.0.0

###########################################################################
### Fuse Console releated
############################################################################
management.address=0.0.0.0
management.port=8085
endpoints.enabled = false
endpoints.hawtio.enabled = true
endpoints.jolokia.enabled = true
endpoints.health.enabled = true
management.health.defaults.enabled=false
camel.health.enabled=false
camel.health.indicator.enabled=true
endpoints.jolokia.sensitive=false
endpoints.hawtio.sensitive=false
hawtio.authenticationEnabled=false

##############################################################################